spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
server.servlet-path=/path1


spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**

logging.level.org.springframework=TRACE
logging.level.com=TRACE
